* {
  color: black;
  font-size: 1.2rem;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ccc;
  min-height: 101vh;
  display: flex;
  flex-direction: column;
}

hr {
  margin: 1rem 0;
}

h1 {
  padding-top: 30px;
  text-align: center;
}

h2 {
  margin: 1rem 0;
}

nav {
  background-color: #444;
  padding: 20px;
  margin-bottom: 30px;
}

#navbar a,
#navbar p {
  color: #ccc;
}

#navbar {
  display: flex;
  justify-content: space-between;
}

a:hover {
  color: blue;
}

.container {
  width: 1080px;
  margin: auto;
}

#main-content {
  flex-grow: 1;
}

.error-page {
  display: flex;
  justify-content: space-around;
  /* border: 1px solid red; */
  height: 100vh;
  text-align: center;
}
form {
  border: 1px solid grey;
  border-radius: 10px;
  padding: 15px;
  margin: auto;
  width: fit-content;
  color: white;
}

.form-element {
  background-color: black;
  border-radius: 10px;
  color: white;
  padding: 10px 10px;
  outline: none;
  border: none;
  margin: 10px 0px;
}

input {
  color: white;
}

input:focus-visible {
  outline: none;
  color: white;
}

.submitBtn {
  background-color: blue;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 10px 25px;
  width: 100%;
}

.submitBtn:hover {
  background-color: darkblue;
  cursor: pointer;
}

.submitBtn:focus {
  background-color: darkblue;
  outline-offset: 5px;
  outline: 3px solid darkblue;
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-gap: 15px; */
}

.card {
  /* border: 1px solid black; */
  /* border-top: 2px solid #222; */
  border-bottom: 2px solid #222;
  background-color: #ccc;
  padding: 20px;
  /* border-radius: 15px; */
  min-height: 200px;
  display: flex;
  flex-direction: row;
}

.card > img {
  padding: 0px 25px;
}

.card-flex {
}

.card:first-child {
  border-top: 2px solid #222;
}

.card:nth-child(odd) {
  background-color: #aaa;
}

footer {
  margin-top: 50px;
  padding: 25px;
  background: black;
}

footer > div > p {
  color: white;
}
